cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 585f3bf45088c6ea919ea7d4f23c9d392da4a1157186ef84cea31c85ec0c3793

name:           paf-TME9-Forthtran
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/paf-TME9-Forthtran#readme>
homepage:       https://github.com/githubuser/paf-TME9-Forthtran#readme
bug-reports:    https://github.com/githubuser/paf-TME9-Forthtran/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/paf-TME9-Forthtran

library
  exposed-modules:
      FInterp
      FParser
      FState
  other-modules:
      Paths_paf_TME9_Forthtran
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , transformers
  default-language: Haskell2010

executable paf-TME9-Forthtran-exe
  main-is: Main.hs
  other-modules:
      Paths_paf_TME9_Forthtran
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , paf-TME9-Forthtran
    , transformers
  default-language: Haskell2010

test-suite paf-TME9-Forthtran-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_paf_TME9_Forthtran
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , paf-TME9-Forthtran
    , transformers
  default-language: Haskell2010
