name:                 validation
version:              0.1.0.0
visibility:           public
id:                   validation-0.1.0.0-LbQ77QDO0jAC6KhmUkUC5m
key:                  validation-0.1.0.0-LbQ77QDO0jAC6KhmUkUC5m
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/validation#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/validation#readme>

abi:                  f69b3840f9d6d8e8c82115448ff4eeca
exposed:              True
exposed-modules:      AdressBook Validation
hidden-modules:       Paths_validation
import-dirs:
    /Users/yangchengyu/Downloads/PAF/TME/paf-tme7-validation-master/.stack-work/install/x86_64-osx/ebb04d62c4fe4f4a0db43c9bb948835007fea91853a98954c60c40d9834ad993/8.10.3/lib/x86_64-osx-ghc-8.10.3/validation-0.1.0.0-LbQ77QDO0jAC6KhmUkUC5m

library-dirs:
    /Users/yangchengyu/Downloads/PAF/TME/paf-tme7-validation-master/.stack-work/install/x86_64-osx/ebb04d62c4fe4f4a0db43c9bb948835007fea91853a98954c60c40d9834ad993/8.10.3/lib/x86_64-osx-ghc-8.10.3/validation-0.1.0.0-LbQ77QDO0jAC6KhmUkUC5m

dynamic-library-dirs:
    /Users/yangchengyu/Downloads/PAF/TME/paf-tme7-validation-master/.stack-work/install/x86_64-osx/ebb04d62c4fe4f4a0db43c9bb948835007fea91853a98954c60c40d9834ad993/8.10.3/lib/x86_64-osx-ghc-8.10.3

data-dir:
    /Users/yangchengyu/Downloads/PAF/TME/paf-tme7-validation-master/.stack-work/install/x86_64-osx/ebb04d62c4fe4f4a0db43c9bb948835007fea91853a98954c60c40d9834ad993/8.10.3/share/x86_64-osx-ghc-8.10.3/validation-0.1.0.0

hs-libraries:         HSvalidation-0.1.0.0-LbQ77QDO0jAC6KhmUkUC5m
depends:
    base-4.14.1.0 containers-0.6.2.1
    regex-applicative-0.3.4-FiPsc5uVNGd2Hqj4Gz3X9D text-1.2.4.1

haddock-interfaces:
    /Users/yangchengyu/Downloads/PAF/TME/paf-tme7-validation-master/.stack-work/install/x86_64-osx/ebb04d62c4fe4f4a0db43c9bb948835007fea91853a98954c60c40d9834ad993/8.10.3/doc/validation-0.1.0.0/validation.haddock

haddock-html:
    /Users/yangchengyu/Downloads/PAF/TME/paf-tme7-validation-master/.stack-work/install/x86_64-osx/ebb04d62c4fe4f4a0db43c9bb948835007fea91853a98954c60c40d9834ad993/8.10.3/doc/validation-0.1.0.0
