name:                 mrmind
version:              0.1.0.0
visibility:           public
id:                   mrmind-0.1.0.0-KYujGjuH6lK4CVtexl1df4
key:                  mrmind-0.1.0.0-KYujGjuH6lK4CVtexl1df4
copyright:            2019 F. Peschanski
maintainer:           frederic.peschanski@lip6.fr
author:               Frederic Peshanski
homepage:             https://github.com/mrmind#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/mrmind#readme>

abi:                  7932c49f7181ed26aecfcf16a4928525
exposed:              True
exposed-modules:      MindEngine
hidden-modules:       Paths_mrmind
import-dirs:
    /Users/yangchengyu/Downloads/PAF/TME/paf-tme3-mrmind-master/.stack-work/install/x86_64-osx/3122a9000d9df97b29b41f902165ba1022eb8d4369683beb2324c83e4e3103a2/8.10.3/lib/x86_64-osx-ghc-8.10.3/mrmind-0.1.0.0-KYujGjuH6lK4CVtexl1df4

library-dirs:
    /Users/yangchengyu/Downloads/PAF/TME/paf-tme3-mrmind-master/.stack-work/install/x86_64-osx/3122a9000d9df97b29b41f902165ba1022eb8d4369683beb2324c83e4e3103a2/8.10.3/lib/x86_64-osx-ghc-8.10.3/mrmind-0.1.0.0-KYujGjuH6lK4CVtexl1df4

dynamic-library-dirs:
    /Users/yangchengyu/Downloads/PAF/TME/paf-tme3-mrmind-master/.stack-work/install/x86_64-osx/3122a9000d9df97b29b41f902165ba1022eb8d4369683beb2324c83e4e3103a2/8.10.3/lib/x86_64-osx-ghc-8.10.3

data-dir:
    /Users/yangchengyu/Downloads/PAF/TME/paf-tme3-mrmind-master/.stack-work/install/x86_64-osx/3122a9000d9df97b29b41f902165ba1022eb8d4369683beb2324c83e4e3103a2/8.10.3/share/x86_64-osx-ghc-8.10.3/mrmind-0.1.0.0

hs-libraries:         HSmrmind-0.1.0.0-KYujGjuH6lK4CVtexl1df4
depends:
    base-4.14.1.0 containers-0.6.2.1 hspec-2.7.8-GBVIgWufNjaDvNMvQHfKj6
    random-1.1-IcUwfYF3CGOHS82o6ktbLi text-1.2.4.1

haddock-interfaces:
    /Users/yangchengyu/Downloads/PAF/TME/paf-tme3-mrmind-master/.stack-work/install/x86_64-osx/3122a9000d9df97b29b41f902165ba1022eb8d4369683beb2324c83e4e3103a2/8.10.3/doc/mrmind-0.1.0.0/mrmind.haddock

haddock-html:
    /Users/yangchengyu/Downloads/PAF/TME/paf-tme3-mrmind-master/.stack-work/install/x86_64-osx/3122a9000d9df97b29b41f902165ba1022eb8d4369683beb2324c83e4e3103a2/8.10.3/doc/mrmind-0.1.0.0
