cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c4b02c1930cb0622f40c90a38ee893d066f860096e27b2272d4f6f8f028b234

name:           TME5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/TME5#readme>
homepage:       https://github.com/Github username here/TME5#readme
bug-reports:    https://github.com/Github username here/TME5/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/TME5

library
  exposed-modules:
      GFun
      Lib
      Poly
  other-modules:
      Paths_TME5
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable TME5-exe
  main-is: Main.hs
  other-modules:
      Paths_TME5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TME5
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

test-suite TME5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PolySpec
      SerieSpec
      Paths_TME5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TME5
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
