cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d090823336c4a3ef1f4c9ec0cc71d4059f8498fceff191b8c2101913fbfd70b9

name:           Projet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Projet#readme>
homepage:       https://github.com/githubuser/Projet#readme
bug-reports:    https://github.com/githubuser/Projet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Projet

library
  exposed-modules:
      Coord
      Environnement
      Etat
      Exemple1
      Keyboard
      Lemming
      Lib
      Moteur
      Mouse
      Niveau
      Sprite
      SpriteMap
      TextureMap
  other-modules:
      Paths_Projet
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
    , text
  default-language: Haskell2010

executable Projet-exe
  main-is: Main.hs
  other-modules:
      Paths_Projet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Projet
    , QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
    , text
  default-language: Haskell2010

test-suite Projet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EnviSpec
      GameStateSpec
      ModeleSpec
      NiveauSpec
      QuickCheckModel
      QuickCheckNiveau
      Paths_Projet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Projet
    , QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
    , text
  default-language: Haskell2010
